<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Make 10</title>

    <style>
      html {
        font-family: sans-serif;
        text-align: center;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        font-size: 30px;
      }

     .message {
        font-size: 16px;
      }

      button {
        font-size: 30px;
        padding: 1px 15px;
        cursor: pointer;
      }

      .displayLines {
        font-size: 30px;
      }

      input[type='expression'] {
        font-size: 30px;
        padding: 15px;
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <h1>Make 10</h1>

    <p class="number">2715</p>

    <div class="displayLines">
        <p class="first"></p>
        <p class="second"></p>
        <p class="third"></p>
        <p class="fourth"></p>
        <p class="fifth"></p>
        <p class="sixth"></p>
    </div>

    <input id='input' type='expression' placeholder="">


      <p class="message">asdf</p>

   
    <script src="maincopy.js" defer></script>
  </body>
</html>